<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dashboard</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.jquery.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.css">

    <link rel="stylesheet" type="text/css" href="{% static 'css/admin_dashboard.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/dashboard.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/alertmsgcss.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/media.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>


    <!-- datatable -->


    <script type="text/javascript" charset="utf8"
            src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
    <script src="https://cdn.datatables.net/plug-ins/1.10.11/sorting/date-eu.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <!-- <script src="https://cdn.datatables.net/fixedcolumns/3.3.2/js/dataTables.fixedColumns.min.js" type="text/javascript"></script> -->
    <!-- datatable end -->
    <style>
        .multiselect {
            width: 200px;
        }

        .selectBox {
            position: relative;
        }

        .selectBox select {
            width: 100%;
            font-weight: bold;
        }

        .overSelect {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

    </style>
    {#    <style>#}
    {#        .MultiCheckBox {#}
    {#            border: 1px solid #e2e2e2;#}
    {#            padding: 5px;#}
    {#            border-radius: 4px;#}
    {#            cursor: pointer;#}
    {#        }#}
    {##}
    {#        .MultiCheckBox .k-icon {#}
    {#            font-size: 15px;#}
    {#            float: right;#}
    {#            font-weight: bolder;#}
    {#            margin-top: -7px;#}
    {#            height: 10px;#}
    {#            width: 14px;#}
    {#            color: #787878;#}
    {#        }#}
    {##}
    {#        .MultiCheckBoxDetail {#}
    {#            display: none;#}
    {#            position: absolute;#}
    {#            border: 1px solid #e2e2e2;#}
    {#            overflow-y: hidden;#}
    {#        }#}
    {##}
    {#        .MultiCheckBoxDetailBody {#}
    {#            overflow-y: scroll;#}
    {#        }#}
    {##}
    {#        .MultiCheckBoxDetail .cont {#}
    {#            clear: both;#}
    {#            overflow: hidden;#}
    {#            padding: 2px;#}
    {#        }#}
    {##}
    {#        .MultiCheckBoxDetail .cont:hover {#}
    {#            background-color: #cfcfcf;#}
    {#        }#}
    {##}
    {#        .MultiCheckBoxDetailBody > div > div {#}
    {#            float: left;#}
    {#        }#}
    {##}
    {#        .MultiCheckBoxDetail > div > div:nth-child(1) {#}
    {##}
    {#        }#}
    {##}
    {#        .MultiCheckBoxDetailHeader {#}
    {#            overflow: hidden;#}
    {#            position: relative;#}
    {#            height: 28px;#}
    {#            background-color: #3d3d3d;#}
    {#        }#}
    {##}
    {#        .MultiCheckBoxDetailHeader > input {#}
    {#            position: absolute;#}
    {#            top: 4px;#}
    {#            left: 3px;#}
    {#        }#}
    {##}
    {#        .MultiCheckBoxDetailHeader > div {#}
    {#            position: absolute;#}
    {#            top: 5px;#}
    {#            left: 24px;#}
    {#            color: #fff;#}
    {#        }#}
    {#    </style>#}


</head>
<body>
<div class="wrapper collapse">
    <div class="top_navbar">
        <div class="top_menu">
            <div class="logo" style="padding: 5px; width:0px">

                <a href=""><img src="{% static 'images/udaanredlogo.png' %}" alt="Company Logo" style="width: 55px;"
                                title="Refresh"></a></div>

            <div class="user-div">
                <ul>
                    <label>LOGOUT</label>
                    <li title="Logout"><a href="{% url 'report_app:csp_logout' %}"><i
                            class="fas fa-sign-out-alt"></i></a></li>
                </ul>
            </div>
        </div>
    </div>


    <div class="main_container" style="margin-left: 0px;width:calc(100% - 20px);">

        {#        <div class="item item_header">#}
        {#            {% block bodyblock %}#}
        {##}
        {#            {% endblock %}#}
        {#        </div>#}
        <div class="item item_contents">

            {% block tabcontentblock %}


            {% endblock %}
            <div style="padding: 100px; width: inherit;">

            </div>
            {% if messages %}
                {% for msg in messages %}
                    {% if msg.tags == 'success' %}
                        <div id="alerts"
                             class="alert alert-success alert-dismissible sucess-msg-alert animate__animated animate__slideInRight animate__fast">
                            <table id="success-tbl">
                                <tr>
                                    <td rowspan="2"><i class="fas fa-check-circle"
                                                       style="padding: 15px; padding-left: 0px !important;"></i></td>
                                    <td style="font-size: 16px; font-weight: bold;">Success</td>
                                </tr>
                                <tr>
                                    <td>{{ msg }}</td>

                                </tr>
                            </table>
                            <button type="button" class="close" data-dismiss="alert" style="outline: none !important;">
                                &times;
                            </button>

                        </div>
                    {% endif %}
                    {% if msg.tags == 'error' %}
                        <div id="alerts"
                             class="alert alert-danger alert-dismissible error-msg-alert animate__animated animate__slideInRight animate__fast">
                            <table id="failure-tbl">
                                <tr>
                                    <td rowspan="2" style="border-bottom: none;"><i class="fas fa-times"
                                                                                    style="padding: 15px; padding-left: 0px !important; font-family: 'Font Awesome 5 Free' !important;"></i>
                                    </td>
                                    <td style="font-size: 16px; font-weight: bold;border-bottom: none;">Error</td>

                                </tr>
                                <tr>
                                    <td style="border-bottom: none;">{{ msg }}</td>
                                </tr>
                            </table>
                            <button type="button" class="close" data-dismiss="alert" style="outline: none !important;">
                                &times;
                            </button>

                        </div>
                    {% endif %}
                    {% if msg.tags == 'warning' %}
                        <div id="alerts"
                             class="alert alert-warning alert-dismissible warning-msg-alert animate__animated animate__slideInRight animate__fast">
                            <table id="warning-tbl">
                                <tr>
                                    <td rowspan="2" style="border-bottom: none;"><i class="fas fa-times"
                                                                                    style="padding: 15px; padding-left: 0px !important; font-family: 'Font Awesome 5 Free' !important;"></i>
                                    </td>
                                    <td style="font-size: 16px; font-weight: bold;border-bottom: none;">Warning</td>

                                </tr>
                                <tr>
                                    <td style="border-bottom: none;">{{ msg }}</td>
                                </tr>
                            </table>
                            <button type="button" class="close" data-dismiss="alert" style="outline: none !important;">
                                &times;
                            </button>

                        </div>
                    {% endif %}

                {% endfor %}
            {% endif %}


        </div>

    </div>
</div>
<script type="text/javascript">
    function hidediv(stay) {
        console.log(stay);
        if (stay != 0) {
            console.log('in');
            $('#alerts').removeClass('animate__animated animate__slideOutRight animate__fast').show().addClass('animate__animated animate__slideInRight animate__fast');

            $('#alerts').removeClass('animate__animated animate__slideInRight animate__fast').addClass('animate__animated animate__slideOutRight animate__fast');

        } else {
            console.log('Dont Go');
        }

    }


    $("#alerts").hover(function () {
            setTimeout("hidediv(0)", 2000);
        },
        function () {
            setTimeout("hidediv(1)", 2000);
        }
    );
    setTimeout("hidediv(1)", 2000);

    function donthide() {
        console.log('okay');
    }


</script>


</body>
</html>